MLFLOW_TRACKING_URI=
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=

PG_USER=
PG_PASSWORD=
PG_DB=
PG_HOST=
PG_PORT=

MLFLOW_TRACKING_URI=https://dagshub.com/romansaiko11/car-price-prediction.mlflow
MLFLOW_TRACKING_USERNAME=romansaiko11
MLFLOW_TRACKING_PASSWORD=bc25a3d8cf554e1d2acf42577e543d085f5160c9